In [55]:
import pandas as pd

In [56]:
serr = pd.Series([11, 21, 13, 41, 15, 61])
serr

0    11
1    21
2    13
3    41
4    15
5    61
dtype: int64

In [57]:
d = {'a': 1, 'b': 2, 'c': 3}
ser = pd.Series(data=d, index=['a', 'b', 'c'])
ser

a    1
b    2
c    3
dtype: int64

In [58]:
ser = pd.Series(data=d, index=[1,2,3,4])
ser

1   NaN
2   NaN
3   NaN
4   NaN
dtype: float64

In [59]:
series = pd.Series(("Nik", "P","nik@email.com",175))
series

0              Nik
1                P
2    nik@email.com
3              175
dtype: object

In [60]:
ser = pd.Series(list("Fırat"))
ser

0    F
1    ı
2    r
3    a
4    t
dtype: object

In [61]:
ser.sort_index(ascending=False)

4    t
3    a
2    r
1    ı
0    F
dtype: object

In [62]:
ser.sort_index()

0    F
1    ı
2    r
3    a
4    t
dtype: object

In [63]:
ser.sort_values() # default ascending=True and sort by ascii code

0    F
3    a
2    r
4    t
1    ı
dtype: object

In [64]:
ser.sort_values()

0    F
3    a
2    r
4    t
1    ı
dtype: object

In [65]:
import pandas as pd
import numpy as np
s = pd.Series([np.nan, 1, 3, 10, 5])
s.sort_values()

1     1.0
2     3.0
4     5.0
3    10.0
0     NaN
dtype: float64

In [66]:
ser

0    F
1    ı
2    r
3    a
4    t
dtype: object

In [67]:
ser = pd.Series(list("Fırat"))
ser.isin(["F"])

0     True
1    False
2    False
3    False
4    False
dtype: bool

In [68]:
ser.isin({"F"})

0     True
1    False
2    False
3    False
4    False
dtype: bool

In [69]:
ser

0    F
1    ı
2    r
3    a
4    t
dtype: object

In [70]:
ser = pd.Series([2,4,6,8,10])
ser.keys()

RangeIndex(start=0, stop=5, step=1)

In [71]:
ser.keys()

RangeIndex(start=0, stop=5, step=1)

In [72]:
ser.values

array([ 2,  4,  6,  8, 10], dtype=int64)

In [73]:
ser = pd.Series(list("Fırat"))
ser.values

array(['F', 'ı', 'r', 'a', 't'], dtype=object)

In [74]:
pd.Series(list("Fırat")).values

array(['F', 'ı', 'r', 'a', 't'], dtype=object)

In [75]:
pd.Series(list('aabc')).astype('category').values

['a', 'a', 'b', 'c']
Categories (3, object): ['a', 'b', 'c']

In [76]:
pd.Series(list("Fırat")).items

<bound method Series.items of 0    F
1    ı
2    r
3    a
4    t
dtype: object>

In [77]:
ser

0    F
1    ı
2    r
3    a
4    t
dtype: object

In [78]:
ser = pd.Series(list("Fırat"))
list(ser.items())

[(0, 'F'), (1, 'ı'), (2, 'r'), (3, 'a'), (4, 't')]

In [79]:
s = pd.Series(['A', 'B', 'C'])
for index, value in s.items():
    print(f"Index : {index}, Value : {value}")

Index : 0, Value : A
Index : 1, Value : B
Index : 2, Value : C

In [80]:
pd.read_csv("my_file.csv")

     name  lastname   age       city
0   fırat     olçum    31     Ankara
1  serhat     olçum    30     Ankara
2  ferhat     olçum    36   İstanbul
3     ali    cengiz    45    Hakkari
4  mehmet      mert    37        Muş
5   melih       Mut    56    Malatya

In [81]:
df = pd.read_csv("my_file.csv")
df.head()

     name  lastname   age       city
0   fırat     olçum    31     Ankara
1  serhat     olçum    30     Ankara
2  ferhat     olçum    36   İstanbul
3     ali    cengiz    45    Hakkari
4  mehmet      mert    37        Muş

In [82]:
df = pd.DataFrame(np.arange(1, 24, 2).reshape(3,4),
                  columns=["var1", "var2", "var3", "var4"])
df

   var1  var2  var3  var4
0     1     3     5     7
1     9    11    13    15
2    17    19    21    23

In [83]:
df = pd.DataFrame(np.arange(1, 24, 2).reshape(3,4),
                  columns=["var1", "var2", "var3", "var4"])
df.tail(1)

   var1  var2  var3  var4
2    17    19    21    23

In [84]:
df = pd.DataFrame(np.arange(1, 24, 2).reshape(3,4),
                  columns=["var1", "var2", "var3", "var4"])
df.sample(n=2)

   var1  var2  var3  var4
0     1     3     5     7
2    17    19    21    23

In [85]:
df = pd.read_csv("my_file.csv")
df

     name  lastname   age       city
0   fırat     olçum    31     Ankara
1  serhat     olçum    30     Ankara
2  ferhat     olçum    36   İstanbul
3     ali    cengiz    45    Hakkari
4  mehmet      mert    37        Muş
5   melih       Mut    56    Malatya

In [86]:
df.shape

(6, 4)

In [87]:
dataframe1 = pd.DataFrame ([("Nik", "P", "30", "nik@email.com", 175),
                            ("Evan", "D", 31, "evan@email.com", 170)],
                           columns=["First Name", "Last Initial", "Age", "Email", "Weight"])
dataframe1

  First Name Last Initial Age           Email  Weight
0        Nik            P  30   nik@email.com     175
1       Evan            D  31  evan@email.com     170

In [88]:
dataframe2 = pd.DataFrame ({"First Name" : ["Nik", "Evan"],
                            "Last Initial" : ["P", "D"],
                            "Age" : [30, 31],
                            "Height" : ["nik@email.com", "evan@email.com"],
                            "Weight" : [175, 170]})
dataframe2

  First Name Last Initial  Age          Height  Weight
0        Nik            P   30   nik@email.com     175
1       Evan            D   31  evan@email.com     170

In [89]:
df = pd.read_csv("woman-stem.csv")
df

,Rank,Major_code,Major,Major_category,Total,Men,Women,ShareWomen,Median
0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,2057,282,0.120564,110000
1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,679,77,0.101852,75000
2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,725,131,0.153037,73000
3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,1123,135,0.107313,70000
4,5,2418,NUCLEAR ENGINEERING,Engineering,2573,2200,373,0.144967,65000
...,...,...,...,...,...,...,...,...,...
71,72,3604,ECOLOGY,Biology & Life Science,9154,3878,5276,0.576360,33000
72,73,6109,TREATMENT THERAPY PROFESSIONS,Health,48491,13487,35004,0.721866,33000
73,74,6100,GENERAL MEDICAL AND HEALTH SERVICES,Health,33599,7574,26025,0.774577,32400
74,75,6102,COMMUNICATION DISORDERS SCIENCES AND SERVICES,Health,38279,1225,37054,0.967998,28000
75,76,3609,ZOOLOGY,Biology & Life Science,8409,3050,5359,0.637293,26000

In [90]:
df = pd.read_csv("https://raw.githubusercontent.com/fivethirtyeight/data/master/college-majors/women-stem.csv")
df

,Rank,Major_code,Major,Major_category,Total,Men,Women,ShareWomen,Median
0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,2057,282,0.120564,110000
1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,679,77,0.101852,75000
2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,725,131,0.153037,73000
3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,1123,135,0.107313,70000
4,5,2418,NUCLEAR ENGINEERING,Engineering,2573,2200,373,0.144967,65000
...,...,...,...,...,...,...,...,...,...
71,72,3604,ECOLOGY,Biology & Life Science,9154,3878,5276,0.576360,33000
72,73,6109,TREATMENT THERAPY PROFESSIONS,Health,48491,13487,35004,0.721866,33000
73,74,6100,GENERAL MEDICAL AND HEALTH SERVICES,Health,33599,7574,26025,0.774577,32400
74,75,6102,COMMUNICATION DISORDERS SCIENCES AND SERVICES,Health,38279,1225,37054,0.967998,28000
75,76,3609,ZOOLOGY,Biology & Life Science,8409,3050,5359,0.637293,26000

In [91]:
df.shape

(76, 9)

In [92]:
df.head()

,Rank,Major_code,Major,Major_category,Total,Men,Women,ShareWomen,Median
0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,2057,282,0.120564,110000
1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,679,77,0.101852,75000
2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,725,131,0.153037,73000
3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,1123,135,0.107313,70000
4,5,2418,NUCLEAR ENGINEERING,Engineering,2573,2200,373,0.144967,65000

In [93]:
df.tail()

,Rank,Major_code,Major,Major_category,Total,Men,Women,ShareWomen,Median
71,72,3604,ECOLOGY,Biology & Life Science,9154,3878,5276,0.576360,33000
72,73,6109,TREATMENT THERAPY PROFESSIONS,Health,48491,13487,35004,0.721866,33000
73,74,6100,GENERAL MEDICAL AND HEALTH SERVICES,Health,33599,7574,26025,0.774577,32400
74,75,6102,COMMUNICATION DISORDERS SCIENCES AND SERVICES,Health,38279,1225,37054,0.967998,28000
75,76,3609,ZOOLOGY,Biology & Life Science,8409,3050,5359,0.637293,26000

In [94]:
np.random.seed(101)
df = pd.DataFrame(np.random.randint(9, size=(5, 4)),
                  index="A B C D E".split(),
                  columns="W X Y Z".split())
df

   W  X  Y  Z
A  1  6  7  8
B  4  8  5  0
C  5  8  1  3
D  8  3  3  2
E  8  3  7  0

In [95]:
df.reset_index()

  index  W  X  Y  Z
0     A  1  6  7  8
1     B  4  8  5  0
2     C  5  8  1  3
3     D  8  3  3  2
4     E  8  3  7  0

In [96]:
df.index

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [97]:
df.columns

Index(['W', 'X', 'Y', 'Z'], dtype='object')

In [98]:
df.shape

(5, 4)

In [99]:
df.size

20

In [100]:
df.ndim

2

In [101]:
df

   W  X  Y  Z
A  1  6  7  8
B  4  8  5  0
C  5  8  1  3
D  8  3  3  2
E  8  3  7  0

In [102]:
df.reset_index()

  index  W  X  Y  Z
0     A  1  6  7  8
1     B  4  8  5  0
2     C  5  8  1  3
3     D  8  3  3  2
4     E  8  3  7  0

In [103]:
newindex = "CA NY WY OR CO".split()
newindex

['CA', 'NY', 'WY', 'OR', 'CO']

In [104]:
df["newidx"] = newindex
df

   W  X  Y  Z newidx
A  1  6  7  8     CA
B  4  8  5  0     NY
C  5  8  1  3     WY
D  8  3  3  2     OR
E  8  3  7  0     CO

In [105]:
df.set_index("newidx")

        W  X  Y  Z
newidx
CA      1  6  7  8
NY      4  8  5  0
WY      5  8  1  3
OR      8  3  3  2
CO      8  3  7  0

In [106]:
df.set_index()

TypeError: set_index() missing 1 required positional argument: 'keys'

In [ ]:
df = pd.DataFrame({'month': [1, 4, 7, 10], 
                   'year': [2012, 2014, 2013, 2014],
                   'sale': [55, 40, 84, 31]})

print(df)
df.set_index('month')

   month  year  sale
0      1  2012    55
1      4  2014    40
2      7  2013    84
3     10  2014    31

       year  sale
month
1      2012    55
4      2014    40
7      2013    84
10     2014    31

In [ ]:
df

   month  year  sale
0      1  2012    55
1      4  2014    40
2      7  2013    84
3     10  2014    31

In [ ]:
df["month"]

0     1
1     4
2     7
3    10
Name: month, dtype: int64

In [ ]:
df.month

0     1
1     4
2     7
3    10
Name: month, dtype: int64

In [ ]:
df

   month  year  sale
0      1  2012    55
1      4  2014    40
2      7  2013    84
3     10  2014    31

In [ ]:
df.iloc[1, 0]

4

In [ ]:
df.iloc[1, 1]

2014

In [ ]:
df.loc[0, "month"]

1

In [ ]:
df.loc[1, "year"]

2014

In [ ]:
df = pd.DataFrame([[1, 2], [4, 5], [7, 8]],
                index=['cobra', 'viper', 'sidewinder'],
                columns=['max_speed', 'shield'])
df

            max_speed  shield
cobra               1       2
viper               4       5
sidewinder          7       8

In [ ]:
df.loc["viper", "max_speed"]

4

In [ ]:
df

            max_speed  shield
cobra               1       2
viper               4       5
sidewinder          7       8

In [ ]:
df[df.max_speed < 7]

       max_speed  shield
cobra          1       2
viper          4       5

In [ ]:
df[df["max_speed"] < 7]

       max_speed  shield
cobra          1       2
viper          4       5

In [ ]:
df = pd.read_csv("woman-stem.csv")
df.head()

,Rank,Major_code,Major,Major_category,Total,Men,Women,ShareWomen,Median
0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,2057,282,0.120564,110000
1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,679,77,0.101852,75000
2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,725,131,0.153037,73000
3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,1123,135,0.107313,70000
4,5,2418,NUCLEAR ENGINEERING,Engineering,2573,2200,373,0.144967,65000

In [ ]:
df.set_index("Major_code")

,Rank,Major,Major_category,Total,Men,Women,ShareWomen,Median
Major_code,,,,,,,,
2419,1,PETROLEUM ENGINEERING,Engineering,2339,2057,282,0.120564,110000
2416,2,MINING AND MINERAL ENGINEERING,Engineering,756,679,77,0.101852,75000
2415,3,METALLURGICAL ENGINEERING,Engineering,856,725,131,0.153037,73000
2417,4,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,1123,135,0.107313,70000
2418,5,NUCLEAR ENGINEERING,Engineering,2573,2200,373,0.144967,65000
...,...,...,...,...,...,...,...,...
3604,72,ECOLOGY,Biology & Life Science,9154,3878,5276,0.576360,33000
6109,73,TREATMENT THERAPY PROFESSIONS,Health,48491,13487,35004,0.721866,33000
6100,74,GENERAL MEDICAL AND HEALTH SERVICES,Health,33599,7574,26025,0.774577,32400
6102,75,COMMUNICATION DISORDERS SCIENCES AND SERVICES,Health,38279,1225,37054,0.967998,28000
3609,76,ZOOLOGY,Biology & Life Science,8409,3050,5359,0.637293,26000

In [ ]:
df.Major

0                             PETROLEUM ENGINEERING
1                    MINING AND MINERAL ENGINEERING
2                         METALLURGICAL ENGINEERING
3         NAVAL ARCHITECTURE AND MARINE ENGINEERING
4                               NUCLEAR ENGINEERING
                          ...
71                                          ECOLOGY
72                    TREATMENT THERAPY PROFESSIONS
73              GENERAL MEDICAL AND HEALTH SERVICES
74    COMMUNICATION DISORDERS SCIENCES AND SERVICES
75                                          ZOOLOGY
Name: Major, Length: 76, dtype: object

In [ ]:
df["Major"]

0                             PETROLEUM ENGINEERING
1                    MINING AND MINERAL ENGINEERING
2                         METALLURGICAL ENGINEERING
3         NAVAL ARCHITECTURE AND MARINE ENGINEERING
4                               NUCLEAR ENGINEERING
                          ...
71                                          ECOLOGY
72                    TREATMENT THERAPY PROFESSIONS
73              GENERAL MEDICAL AND HEALTH SERVICES
74    COMMUNICATION DISORDERS SCIENCES AND SERVICES
75                                          ZOOLOGY
Name: Major, Length: 76, dtype: object

In [ ]:
df.head()

,Rank,Major_code,Major,Major_category,Total,Men,Women,ShareWomen,Median
0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,2057,282,0.120564,110000
1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,679,77,0.101852,75000
2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,725,131,0.153037,73000
3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,1123,135,0.107313,70000
4,5,2418,NUCLEAR ENGINEERING,Engineering,2573,2200,373,0.144967,65000

In [ ]:
df.loc[2]

Rank                                      3
Major_code                             2415
Major             METALLURGICAL ENGINEERING
Major_category                  Engineering
Total                                   856
Men                                     725
Women                                   131
ShareWomen                         0.153037
Median                                73000
Name: 2, dtype: object

In [ ]:
df.loc[2, "Major"]

'METALLURGICAL ENGINEERING'

In [ ]:
df.head(2)

,Rank,Major_code,Major,Major_category,Total,Men,Women,ShareWomen,Median
0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,2057,282,0.120564,110000
1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,679,77,0.101852,75000

In [ ]:
df.iloc[0]

Rank                                  1
Major_code                         2419
Major             PETROLEUM ENGINEERING
Major_category              Engineering
Total                              2339
Men                                2057
Women                               282
ShareWomen                     0.120564
Median                           110000
Name: 0, dtype: object

In [ ]:
df.loc[0, "Major"]

'PETROLEUM ENGINEERING'

In [ ]:
df.iloc[0,1]

2419

In [ ]:
df.iloc[0, 2]

'PETROLEUM ENGINEERING'

In [ ]:
df.iloc[0:5, 2:4]

                                       Major Major_category
0                      PETROLEUM ENGINEERING    Engineering
1             MINING AND MINERAL ENGINEERING    Engineering
2                  METALLURGICAL ENGINEERING    Engineering
3  NAVAL ARCHITECTURE AND MARINE ENGINEERING    Engineering
4                        NUCLEAR ENGINEERING    Engineering

In [ ]:
df.tail()

,Rank,Major_code,Major,Major_category,Total,Men,Women,ShareWomen,Median
71,72,3604,ECOLOGY,Biology & Life Science,9154,3878,5276,0.576360,33000
72,73,6109,TREATMENT THERAPY PROFESSIONS,Health,48491,13487,35004,0.721866,33000
73,74,6100,GENERAL MEDICAL AND HEALTH SERVICES,Health,33599,7574,26025,0.774577,32400
74,75,6102,COMMUNICATION DISORDERS SCIENCES AND SERVICES,Health,38279,1225,37054,0.967998,28000
75,76,3609,ZOOLOGY,Biology & Life Science,8409,3050,5359,0.637293,26000

In [ ]:
df.iloc[-1, 1:3]

Major_code       3609
Major         ZOOLOGY
Name: 75, dtype: object

In [ ]:
df.iloc[:5, :3]

   Rank  Major_code                                      Major
0     1        2419                      PETROLEUM ENGINEERING
1     2        2416             MINING AND MINERAL ENGINEERING
2     3        2415                  METALLURGICAL ENGINEERING
3     4        2417  NAVAL ARCHITECTURE AND MARINE ENGINEERING
4     5        2418                        NUCLEAR ENGINEERING

In [ ]:
df["Major"] == "ECOLOGY"

0     False
1     False
2     False
3     False
4     False
      ...
71     True
72    False
73    False
74    False
75    False
Name: Major, Length: 76, dtype: bool

In [ ]:
df[df["Major"] == "ECOLOGY"]

,Rank,Major_code,Major,Major_category,Total,Men,Women,ShareWomen,Median
71,72,3604,ECOLOGY,Biology & Life Science,9154,3878,5276,0.57636,33000

In [ ]:
df.loc[df["Major_code"] == 5000]

,Rank,Major_code,Major,Major_category,Total,Men,Women,ShareWomen,Median
45,46,5000,PHYSICAL SCIENCES,Physical Sciences,1436,894,542,0.377437,40000

In [ ]:
df[df["ShareWomen"] > .9]

,Rank,Major_code,Major,Major_category,Total,Men,Women,ShareWomen,Median
40,41,6104,MEDICAL ASSISTING SERVICES,Health,11123,803,10320,0.927807,42000
74,75,6102,COMMUNICATION DISORDERS SCIENCES AND SERVICES,Health,38279,1225,37054,0.967998,28000

In [ ]:
df[(df["ShareWomen"] > 0.5) & (df["Major_category"] == "Health")]

,Rank,Major_code,Major,Major_category,Total,Men,Women,ShareWomen,Median
26,27,6107,NURSING,Health,209394,21773,187621,0.896019,48000
36,37,6105,MEDICAL TECHNOLOGIES TECHNICIANS,Health,15914,3916,11998,0.753927,45000
40,41,6104,MEDICAL ASSISTING SERVICES,Health,11123,803,10320,0.927807,42000
49,50,6108,PHARMACY PHARMACEUTICAL SCIENCES AND ADMINISTR...,Health,23551,8697,14854,0.630716,40000
58,59,6199,MISCELLANEOUS HEALTH MEDICAL PROFESSIONS,Health,13386,1589,11797,0.881294,36000
65,66,6103,HEALTH AND MEDICAL ADMINISTRATIVE SERVICES,Health,18109,4266,13843,0.764427,35000
66,67,4002,NUTRITION SCIENCES,Health,18909,2563,16346,0.864456,35000
67,68,6110,COMMUNITY AND PUBLIC HEALTH,Health,19735,4103,15632,0.792095,34000
69,70,6106,HEALTH AND MEDICAL PREPARATORY PROGRAMS,Health,12740,5521,7219,0.566641,33500
72,73,6109,TREATMENT THERAPY PROFESSIONS,Health,48491,13487,35004,0.721866,33000
73,74,6100,GENERAL MEDICAL AND HEALTH SERVICES,Health,33599,7574,26025,0.774577,32400
74,75,6102,COMMUNICATION DISORDERS SCIENCES AND SERVICES,Health,38279,1225,37054,0.967998,28000

In [ ]:
df[(df["Major_category"] == "Health") | (df["Major_category"] == "Biology & Life Science")]

,Rank,Major_code,Major,Major_category,Total,Men,Women,ShareWomen,Median
26,27,6107,NURSING,Health,209394,21773,187621,0.896019,48000
35,36,3607,PHARMACOLOGY,Biology & Life Science,1762,515,1247,0.707719,45000
36,37,6105,MEDICAL TECHNOLOGIES TECHNICIANS,Health,15914,3916,11998,0.753927,45000
40,41,6104,MEDICAL ASSISTING SERVICES,Health,11123,803,10320,0.927807,42000
42,43,4006,COGNITIVE SCIENCE AND BIOPSYCHOLOGY,Biology & Life Science,3831,1667,2164,0.564866,41000
47,48,3605,GENETICS,Biology & Life Science,3635,1761,1874,0.515543,40000
48,49,3603,MOLECULAR BIOLOGY,Biology & Life Science,18300,7426,10874,0.594208,40000
49,50,6108,PHARMACY PHARMACEUTICAL SCIENCES AND ADMINISTR...,Health,23551,8697,14854,0.630716,40000
51,52,3606,MICROBIOLOGY,Biology & Life Science,15232,6383,8849,0.580948,38000
53,54,3601,BIOCHEMICAL SCIENCES,Biology & Life Science,39107,18951,20156,0.515406,37400
54,55,3602,BOTANY,Biology & Life Science,1329,626,703,0.528969,37000
58,59,6199,MISCELLANEOUS HEALTH MEDICAL PROFESSIONS,Health,13386,1589,11797,0.881294,36000
59,60,1301,ENVIRONMENTAL SCIENCE,Biology & Life Science,25965,10787,15178,0.584556,35600
63,64,3608,PHYSIOLOGY,Biology & Life Science,22060,8422,13638,0.618223,35000
64,65,3611,NEUROSCIENCE,Biology & Life Science,13663,4944,8719,0.638147,35000
65,66,6103,HEALTH AND MEDICAL ADMINISTRATIVE SERVICES,Health,18109,4266,13843,0.764427,35000
66,67,4002,NUTRITION SCIENCES,Health,18909,2563,16346,0.864456,35000
67,68,6110,COMMUNITY AND PUBLIC HEALTH,Health,19735,4103,15632,0.792095,34000
68,69,3699,MISCELLANEOUS BIOLOGY,Biology & Life Science,10706,4747,5959,0.556604,33500
69,70,6106,HEALTH AND MEDICAL PREPARATORY PROGRAMS,Health,12740,5521,7219,0.566641,33500
70,71,3600,BIOLOGY,Biology & Life Science,280709,111762,168947,0.601858,33400
71,72,3604,ECOLOGY,Biology & Life Science,9154,3878,5276,0.576360,33000
72,73,6109,TREATMENT THERAPY PROFESSIONS,Health,48491,13487,35004,0.721866,33000
73,74,6100,GENERAL MEDICAL AND HEALTH SERVICES,Health,33599,7574,26025,0.774577,32400
74,75,6102,COMMUNICATION DISORDERS SCIENCES AND SERVICES,Health,38279,1225,37054,0.967998,28000
75,76,3609,ZOOLOGY,Biology & Life Science,8409,3050,5359,0.637293,26000

In [ ]:
df[df["Major_category"].isin(["Health", "Biology"])]

,Rank,Major_code,Major,Major_category,Total,Men,Women,ShareWomen,Median
26,27,6107,NURSING,Health,209394,21773,187621,0.896019,48000
36,37,6105,MEDICAL TECHNOLOGIES TECHNICIANS,Health,15914,3916,11998,0.753927,45000
40,41,6104,MEDICAL ASSISTING SERVICES,Health,11123,803,10320,0.927807,42000
49,50,6108,PHARMACY PHARMACEUTICAL SCIENCES AND ADMINISTR...,Health,23551,8697,14854,0.630716,40000
58,59,6199,MISCELLANEOUS HEALTH MEDICAL PROFESSIONS,Health,13386,1589,11797,0.881294,36000
65,66,6103,HEALTH AND MEDICAL ADMINISTRATIVE SERVICES,Health,18109,4266,13843,0.764427,35000
66,67,4002,NUTRITION SCIENCES,Health,18909,2563,16346,0.864456,35000
67,68,6110,COMMUNITY AND PUBLIC HEALTH,Health,19735,4103,15632,0.792095,34000
69,70,6106,HEALTH AND MEDICAL PREPARATORY PROGRAMS,Health,12740,5521,7219,0.566641,33500
72,73,6109,TREATMENT THERAPY PROFESSIONS,Health,48491,13487,35004,0.721866,33000
73,74,6100,GENERAL MEDICAL AND HEALTH SERVICES,Health,33599,7574,26025,0.774577,32400
74,75,6102,COMMUNICATION DISORDERS SCIENCES AND SERVICES,Health,38279,1225,37054,0.967998,28000

In [ ]:
df

,Rank,Major_code,Major,Major_category,Total,Men,Women,ShareWomen,Median
0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,2057,282,0.120564,110000
1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,679,77,0.101852,75000
2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,725,131,0.153037,73000
3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,1123,135,0.107313,70000
4,5,2418,NUCLEAR ENGINEERING,Engineering,2573,2200,373,0.144967,65000
...,...,...,...,...,...,...,...,...,...
71,72,3604,ECOLOGY,Biology & Life Science,9154,3878,5276,0.576360,33000
72,73,6109,TREATMENT THERAPY PROFESSIONS,Health,48491,13487,35004,0.721866,33000
73,74,6100,GENERAL MEDICAL AND HEALTH SERVICES,Health,33599,7574,26025,0.774577,32400
74,75,6102,COMMUNICATION DISORDERS SCIENCES AND SERVICES,Health,38279,1225,37054,0.967998,28000
75,76,3609,ZOOLOGY,Biology & Life Science,8409,3050,5359,0.637293,26000

In [ ]:
df[df["Major_category"].isin(["Engineering", "Health"])]

,Rank,Major_code,Major,Major_category,Total,Men,Women,ShareWomen,Median
0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,2057,282,0.120564,110000
1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,679,77,0.101852,75000
2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,725,131,0.153037,73000
3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,1123,135,0.107313,70000
4,5,2418,NUCLEAR ENGINEERING,Engineering,2573,2200,373,0.144967,65000
5,6,2405,CHEMICAL ENGINEERING,Engineering,32260,21239,11021,0.341631,65000
7,8,2414,MECHANICAL ENGINEERING,Engineering,91227,80320,10907,0.119559,60000
8,9,2401,AEROSPACE ENGINEERING,Engineering,15058,12953,2105,0.139793,60000
9,10,2408,ELECTRICAL ENGINEERING,Engineering,81527,65511,16016,0.196450,60000
10,11,2407,COMPUTER ENGINEERING,Engineering,41542,33258,8284,0.199413,60000
11,12,5008,MATERIALS SCIENCE,Engineering,4279,2949,1330,0.310820,60000
12,13,2404,BIOMEDICAL ENGINEERING,Engineering,14955,8407,6548,0.437847,60000
13,14,2409,ENGINEERING MECHANICS PHYSICS AND SCIENCE,Engineering,4321,3526,795,0.183985,58000
14,15,2402,BIOLOGICAL ENGINEERING,Engineering,8925,6062,2863,0.320784,57100
15,16,2412,INDUSTRIAL AND MANUFACTURING ENGINEERING,Engineering,18968,12453,6515,0.343473,57000
16,17,2400,GENERAL ENGINEERING,Engineering,61152,45683,15469,0.252960,56000
17,18,2403,ARCHITECTURAL ENGINEERING,Engineering,2825,1835,990,0.350442,54000
19,20,2502,ELECTRICAL ENGINEERING TECHNOLOGY,Engineering,11565,8181,3384,0.292607,52000
20,21,2413,MATERIALS ENGINEERING AND MATERIALS SCIENCE,Engineering,2993,2020,973,0.325092,52000
21,22,2499,MISCELLANEOUS ENGINEERING,Engineering,9133,7398,1735,0.189970,50000
22,23,2406,CIVIL ENGINEERING,Engineering,53153,41081,12072,0.227118,50000
23,24,2500,ENGINEERING TECHNOLOGIES,Engineering,3600,2695,905,0.251389,50000
24,25,2411,GEOLOGICAL AND GEOPHYSICAL ENGINEERING,Engineering,720,488,232,0.322222,50000
25,26,2410,ENVIRONMENTAL ENGINEERING,Engineering,4047,2662,1385,0.342229,50000
26,27,6107,NURSING,Health,209394,21773,187621,0.896019,48000
27,28,2503,INDUSTRIAL PRODUCTION TECHNOLOGIES,Engineering,4631,3477,1154,0.249190,46000
36,37,6105,MEDICAL TECHNOLOGIES TECHNICIANS,Health,15914,3916,11998,0.753927,45000
38,39,2501,ENGINEERING AND INDUSTRIAL MANAGEMENT,Engineering,2906,2400,506,0.174123,44000
40,41,6104,MEDICAL ASSISTING SERVICES,Health,11123,803,10320,0.927807,42000
43,44,2504,MECHANICAL ENGINEERING RELATED TECHNOLOGIES,Engineering,4790,4419,371,0.077453,40000
44,45,2599,MISCELLANEOUS ENGINEERING TECHNOLOGIES,Engineering,8804,7043,1761,0.200023,40000
46,47,1401,ARCHITECTURE,Engineering,46420,25463,20957,0.451465,40000
49,50,6108,PHARMACY PHARMACEUTICAL SCIENCES AND ADMINISTR...,Health,23551,8697,14854,0.630716,40000
58,59,6199,MISCELLANEOUS HEALTH MEDICAL PROFESSIONS,Health,13386,1589,11797,0.881294,36000
65,66,6103,HEALTH AND MEDICAL ADMINISTRATIVE SERVICES,Health,18109,4266,13843,0.764427,35000
66,67,4002,NUTRITION SCIENCES,Health,18909,2563,16346,0.864456,35000
67,68,6110,COMMUNITY AND PUBLIC HEALTH,Health,19735,4103,15632,0.792095,34000
69,70,6106,HEALTH AND MEDICAL PREPARATORY PROGRAMS,Health,12740,5521,7219,0.566641,33500
72,73,6109,TREATMENT THERAPY PROFESSIONS,Health,48491,13487,35004,0.721866,33000
73,74,6100,GENERAL MEDICAL AND HEALTH SERVICES,Health,33599,7574,26025,0.774577,32400
74,75,6102,COMMUNICATION DISORDERS SCIENCES AND SERVICES,Health,38279,1225,37054,0.967998,28000

In [ ]:
import pandas as pd
people_dict = {"first" : ["Richard", "Robert", "Jason"],
               "last" : ["Stone", "Deepdive", "Seaborn"],
               "email" : ["richardstone@email.com", "robertdeepdive@email.com", "jasonseaborn@email.com"]}
df = pd.DataFrame(people_dict)
df

     first      last                     email
0  Richard     Stone    richardstone@email.com
1   Robert  Deepdive  robertdeepdive@email.com
2    Jason   Seaborn    jasonseaborn@email.com

In [ ]:
df.iloc[2, 1]

'Seaborn'

In [ ]:
df.iloc[1, 2]

'robertdeepdive@email.com'

In [ ]:
import numpy
outside = ["A1", "A1", "A1", "A2", "A2", "A2"]
inside = [1, 2, 3, 1, 2, 3]
hier_index = list(zip(outside, inside))
hier_index = pd.MultiIndex.from_tuples(hier_index)

np.random.seed(101)
data = pd.DataFrame(np.random.randn(6 ,2), index=hier_index, columns=["X", "Y"])
data

             X         Y
A1 1  2.706850  0.628133
   2  0.907969  0.503826
   3  0.651118 -0.319318
A2 1 -0.848077  0.605965
   2 -2.018168  0.740122
   3  0.528813 -0.589001

In [ ]:
data.loc["A1"]

          X         Y
1  2.706850  0.628133
2  0.907969  0.503826
3  0.651118 -0.319318

In [ ]:
data.loc["A1", "Y"]

1    0.628133
2    0.503826
3   -0.319318
Name: Y, dtype: float64

In [ ]:
df["last"]

0       Stone
1    Deepdive
2     Seaborn
Name: last, dtype: object

In [ ]:
df.last

<bound method NDFrame.last of      first      last                     email
0  Richard     Stone    richardstone@email.com
1   Robert  Deepdive  robertdeepdive@email.com
2    Jason   Seaborn    jasonseaborn@email.com>

In [ ]:
data = pd.DataFrame({
    "age" : [10, 22, 13, 21, 12, 11, 17],
    "section" : ["A", "B", "C", "B", "B", "A", "A"],
    "city" : ["Gurgaon", "Delhi", "Mumbai", "Delhi", "Mumbai", "Delhi", "Mumbai"],
    "gender" : ["M", "F", "F", "M", "M", "M", "F"],
    "favourite_color" : ["red", "blue", "yellow", "pink", "black", "green", "red"]
})
data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F            blue
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M            pink
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red

In [ ]:
data[["city", "age"]]

      city  age
0  Gurgaon   10
1    Delhi   22
2   Mumbai   13
3    Delhi   21
4   Mumbai   12
5    Delhi   11
6   Mumbai   17

In [ ]:
data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F            blue
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M            pink
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red

### Data Frame Basics- 3

In [ ]:
import numpy as np
import pandas as pd
import seaborn as sns

In [ ]:
df = sns.load_dataset("iris")
df.head(3)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa

In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns

In [ ]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'gammas',
 'geyser',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'taxis',
 'tips',
 'titanic']

In [ ]:
import seaborn as sns
df = sns.load_dataset("iris")
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [ ]:
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [ ]:
df.shape

(150, 5)

In [ ]:
len(df) # satır sayısını veriyor sadece.

150

In [ ]:
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [ ]:
df.species.value_counts()

setosa        50
versicolor    50
virginica     50
Name: species, dtype: int64

In [ ]:
df.mean()

C:\Users\Samsung\AppData\Local\Temp\ipykernel_8636\3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

sepal_length    5.843333
sepal_width     3.057333
petal_length    3.758000
petal_width     1.199333
dtype: float64

In [ ]:
df.sepal_length.sum()

876.5

In [ ]:
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [ ]:
df.sepal_length.sum()

876.5

In [ ]:
df.species.unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [ ]:
df.sepal_length.unique()

array([5.1, 4.9, 4.7, 4.6, 5. , 5.4, 4.4, 4.8, 4.3, 5.8, 5.7, 5.2, 5.5,
       4.5, 5.3, 7. , 6.4, 6.9, 6.5, 6.3, 6.6, 5.9, 6. , 6.1, 5.6, 6.7,
       6.2, 6.8, 7.1, 7.6, 7.3, 7.2, 7.7, 7.4, 7.9])

In [ ]:
df.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

In [ ]:
df.drop("species", axis=1).head()

   sepal_length  sepal_width  petal_length  petal_width
0           5.1          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2

In [ ]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [ ]:
df.drop([1, 3, 5]).head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
6           4.6          3.4           1.4          0.3  setosa
7           5.0          3.4           1.5          0.2  setosa

In [ ]:
df = pd.DataFrame(np.arange(12).reshape(3, 4), columns=["A", "B", "C", "D"])
df

   A  B   C   D
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [ ]:
df.drop(["B", "C"], axis=1)

   A   D
0  0   3
1  4   7
2  8  11

In [ ]:
df = pd.read_csv("woman-stem.csv")
df.head()

,Rank,Major_code,Major,Major_category,Total,Men,Women,ShareWomen,Median
0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,2057,282,0.120564,110000
1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,679,77,0.101852,75000
2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,725,131,0.153037,73000
3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,1123,135,0.107313,70000
4,5,2418,NUCLEAR ENGINEERING,Engineering,2573,2200,373,0.144967,65000

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76 entries, 0 to 75
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Rank            76 non-null     int64
 1   Major_code      76 non-null     int64
 2   Major           76 non-null     object
 3   Major_category  76 non-null     object
 4   Total           76 non-null     int64
 5   Men             76 non-null     int64
 6   Women           76 non-null     int64
 7   ShareWomen      76 non-null     float64
 8   Median          76 non-null     int64
dtypes: float64(1), int64(6), object(2)
memory usage: 5.5+ KB

In [ ]:
df.describe()

,Rank,Major_code,Total,Men,Women,ShareWomen,Median
count,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000
mean,38.500000,3580.026316,25515.289474,12800.763158,12714.526316,0.436929,46118.421053
std,22.083176,1437.455038,43998.008553,21307.554101,29056.014723,0.232176,13187.223216
min,1.000000,1301.000000,609.000000,488.000000,77.000000,0.077453,26000.000000
25%,19.750000,2409.750000,3782.000000,2047.750000,1227.500000,0.247918,36150.000000
50%,38.500000,3601.500000,11047.500000,4583.000000,5217.500000,0.405868,44350.000000
75%,57.250000,5002.250000,27509.250000,11686.500000,12463.500000,0.591803,52250.000000
max,76.000000,6199.000000,280709.000000,111762.000000,187621.000000,0.967998,110000.000000

In [ ]:
df["Major_code"].describe()

count      76.000000
mean     3580.026316
std      1437.455038
min      1301.000000
25%      2409.750000
50%      3601.500000
75%      5002.250000
max      6199.000000
Name: Major_code, dtype: float64

In [ ]:
df["Major_category"].value_counts()

Engineering                29
Biology & Life Science     14
Health                     12
Computers & Mathematics    11
Physical Sciences          10
Name: Major_category, dtype: int64

In [ ]:
df["Major_category"].value_counts(normalize=True)

Engineering                0.381579
Biology & Life Science     0.184211
Health                     0.157895
Computers & Mathematics    0.144737
Physical Sciences          0.131579
Name: Major_category, dtype: float64

In [ ]:
df.mean()

C:\Users\Samsung\AppData\Local\Temp\ipykernel_8636\3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

Rank             38.500000
Major_code     3580.026316
Total         25515.289474
Men           12800.763158
Women         12714.526316
ShareWomen        0.436929
Median        46118.421053
dtype: float64

In [ ]:
df["ShareWomen"].mean()

0.43692924057894733

In [ ]:
df["ShareWomen"].loc[df["Major_category"] == "Engineering"].mean()

0.23888867596551724

In [ ]:
df.head()

,Rank,Major_code,Major,Major_category,Total,Men,Women,ShareWomen,Median
0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,2057,282,0.120564,110000
1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,679,77,0.101852,75000
2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,725,131,0.153037,73000
3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,1123,135,0.107313,70000
4,5,2418,NUCLEAR ENGINEERING,Engineering,2573,2200,373,0.144967,65000

In [ ]:
df["Major_category"].unique()

array(['Engineering', 'Physical Sciences', 'Computers & Mathematics',
       'Health', 'Biology & Life Science'], dtype=object)

In [ ]:
unique_major_categories = df["Major_category"].unique().tolist()
unique_major_categories

['Engineering',
 'Physical Sciences',
 'Computers & Mathematics',
 'Health',
 'Biology & Life Science']

In [ ]:
df.columns

Index(['Rank', 'Major_code', 'Major', 'Major_category', 'Total', 'Men',
       'Women', 'ShareWomen', 'Median'],
      dtype='object')

In [ ]:
import numpy as np
df.iloc[50:55]

,Rank,Major_code,Major,Major_category,Total,Men,Women,ShareWomen,Median
50,51,5003,CHEMISTRY,Physical Sciences,66530,32923,33607,0.505141,39000
51,52,3606,MICROBIOLOGY,Biology & Life Science,15232,6383,8849,0.580948,38000
52,53,2106,COMPUTER ADMINISTRATION MANAGEMENT AND SECURITY,Computers & Mathematics,8066,6607,1459,0.180883,37500
53,54,3601,BIOCHEMICAL SCIENCES,Biology & Life Science,39107,18951,20156,0.515406,37400
54,55,3602,BOTANY,Biology & Life Science,1329,626,703,0.528969,37000

In [ ]:
df.iloc[50:55, 3]

50          Physical Sciences
51     Biology & Life Science
52    Computers & Mathematics
53     Biology & Life Science
54     Biology & Life Science
Name: Major_category, dtype: object

In [ ]:
df.iloc[50:55, 2]

50                                          CHEMISTRY
51                                       MICROBIOLOGY
52    COMPUTER ADMINISTRATION MANAGEMENT AND SECURITY
53                               BIOCHEMICAL SCIENCES
54                                             BOTANY
Name: Major, dtype: object

In [ ]:
df.iloc[50:55, 3] = np.NaN
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76 entries, 0 to 75
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Rank            76 non-null     int64
 1   Major_code      76 non-null     int64
 2   Major           76 non-null     object
 3   Major_category  71 non-null     object
 4   Total           76 non-null     int64
 5   Men             76 non-null     int64
 6   Women           76 non-null     int64
 7   ShareWomen      76 non-null     float64
 8   Median          76 non-null     int64
dtypes: float64(1), int64(6), object(2)
memory usage: 5.5+ KB

In [ ]:
df.isnull()

,Rank,Major_code,Major,Major_category,Total,Men,Women,ShareWomen,Median
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
71,False,False,False,False,False,False,False,False,False
72,False,False,False,False,False,False,False,False,False
73,False,False,False,False,False,False,False,False,False
74,False,False,False,False,False,False,False,False,False
75,False,False,False,False,False,False,False,False,False

In [ ]:
df.isnull().sum()

Rank              0
Major_code        0
Major             0
Major_category    5
Total             0
Men               0
Women             0
ShareWomen        0
Median            0
dtype: int64

In [ ]:
len(df)

76

In [ ]:
df.size

684

In [ ]:
df.shape

(76, 9)

## Part 2

In [ ]:
import seaborn as sns
import numpy as np
import pandas as pd
df = sns.load_dataset("planets")
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [ ]:
df.groupby("method")["distance"].sum()

method
Astrometry                           35.75
Eclipse Timing Variations          1261.44
Imaging                            2166.91
Microlensing                      41440.00
Orbital Brightness Modulation      2360.00
Pulsar Timing                      1200.00
Pulsation Timing Variations           0.00
Radial Velocity                   27348.11
Transit                          134242.77
Transit Timing Variations          3313.00
Name: distance, dtype: float64

In [ ]:
df.groupby("method")[["distance"]].sum()

KeyError: 'method'

In [108]:
import numpy as np
import pandas as pd
import seaborn as sns

In [109]:
titanic = sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [110]:
titanic.pivot_table(values="age", index="sex", columns="class")

class       First     Second      Third
sex
female  34.611765  28.722973  21.750000
male    41.281386  30.740707  26.507589

In [111]:
df = pd.read_csv("weather.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [112]:
df.pivot(index="date", columns="city")

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [113]:
df.pivot(index="date", columns="city", values="humidity")

city      beijing  mumbai  new york
date
5/1/2017       26      80        56
5/2/2017       30      83        58
5/3/2017       35      85        60

In [117]:
df = pd.read_csv("weather2.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [118]:
df.pivot_table(index="city", columns="date")

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [119]:
df.pivot_table(index="city", columns="date", aggfunc="sum")

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai        163      111         153      162
new york      110      122         126      142

In [120]:
df.pivot_table(index="city", columns="date", aggfunc="mean")

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [121]:
df.pivot_table(index="city", columns="date", aggfunc="mean", margins=True)

         humidity                 temperature
date     5/1/2017 5/2/2017    All    5/1/2017 5/2/2017     All
city
mumbai      81.50    55.50  68.50       76.50     81.0  78.750
new york    55.00    61.00  58.00       63.00     71.0  67.000
All         68.25    58.25  63.25       69.75     76.0  72.875

In [129]:
df = pd.read_csv("weather3.csv")
df

        date      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           30        50
4  12/2/2017  new york           28        52
5  12/3/2017  new york           25        51

In [131]:
type(df["date"][0])

str

In [132]:
df["date"] = pd.to_datetime(df["date"])

In [133]:
type(df["date"][0])

pandas._libs.tslibs.timestamps.Timestamp

In [134]:
df

        date      city  temperature  humidity
0 2017-05-01  new york           65        56
1 2017-05-02  new york           61        54
2 2017-05-03  new york           70        60
3 2017-12-01  new york           30        50
4 2017-12-02  new york           28        52
5 2017-12-03  new york           25        51

In [135]:
df.pivot_table(index=pd.Grouper(freq="M", key="date"), columns="city")

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667

In [136]:
data = {"A" : ["foo", "foo", "foo", "bar", "bar", "bar"],
        "B" : ["one", "one", "two", "two", "one", "one"],
        "C" : ["x", "y", "x", "y", "x", "y"],
        "D" : [1, 3, 2, 5, 4, 1]}
df = pd.DataFrame(data)
df

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  2
3  bar  two  y  5
4  bar  one  x  4
5  bar  one  y  1

In [137]:
df

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  2
3  bar  two  y  5
4  bar  one  x  4
5  bar  one  y  1

In [142]:
df.groupby(["A", "B", "C"])[["D"]].aggregate("mean")

             D
A   B   C
bar one x  4.0
        y  1.0
    two y  5.0
foo one x  1.0
        y  3.0
    two x  2.0

In [144]:
df.groupby(["A", "B", "C"])[["D"]].aggregate("mean").stack()

A    B    C
bar  one  x  D    4.0
          y  D    1.0
     two  y  D    5.0
foo  one  x  D    1.0
          y  D    3.0
     two  x  D    2.0
dtype: float64

In [145]:
df.groupby(["A", "B", "C"])[["D"]].aggregate("mean")

             D
A   B   C
bar one x  4.0
        y  1.0
    two y  5.0
foo one x  1.0
        y  3.0
    two x  2.0

In [146]:
df.groupby(["A", "B", "C"])[["D"]].aggregate("mean").unstack()

           D
C          x    y
A   B
bar one  4.0  1.0
    two  NaN  5.0
foo one  1.0  3.0
    two  2.0  NaN

In [147]:
df.groupby(["A", "B", "C"])[["D"]].aggregate("mean").unstack().unstack()

       D
C      x         y
B    one  two  one  two
A
bar  4.0  NaN  1.0  5.0
foo  1.0  2.0  3.0  NaN

In [148]:
df.groupby(["A", "B", "C"])[["D"]].aggregate("mean").unstack().unstack().unstack()

   C  B    A
D  x  one  bar    4.0
           foo    1.0
      two  bar    NaN
           foo    2.0
   y  one  bar    1.0
           foo    3.0
      two  bar    5.0
           foo    NaN
dtype: float64

In [149]:
df

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  2
3  bar  two  y  5
4  bar  one  x  4
5  bar  one  y  1

In [150]:
df.groupby(["A", "B", "C"])[["D"]].aggregate("mean").stack()

A    B    C
bar  one  x  D    4.0
          y  D    1.0
     two  y  D    5.0
foo  one  x  D    1.0
          y  D    3.0
     two  x  D    2.0
dtype: float64

In [151]:
df.groupby(["A", "B", "C"])[["D"]].aggregate("mean").unstack()

           D
C          x    y
A   B
bar one  4.0  1.0
    two  NaN  5.0
foo one  1.0  3.0
    two  2.0  NaN

In [156]:
import pandas as pd
df = pd.read_excel("stocks.xlsx", header=[0, 1])
df

  Unnamed: 0_level_0    Price                  Price to earnings ratio (P/E)  \
             Company Facebook Google Microsoft                      Facebook
0         2017-06-05      155    955        66                         37.10
1         2017-06-06      150    987        69                         36.98
2         2017-06-07      153    963        62                         36.78
3         2017-06-08      155   1000        61                         36.11
4         2017-06-09      156   1012        66                         37.07


  Google Microsoft
0   32.0     30.31
1   31.3     30.56
2   31.7     30.46
3   31.2     30.11
4   30.0     31.00

In [157]:
df.stack()

              Price  Price to earnings ratio (P/E) Unnamed: 0_level_0
0 Company       NaN                            NaN         2017-06-05
  Facebook    155.0                          37.10                NaT
  Google      955.0                          32.00                NaT
  Microsoft    66.0                          30.31                NaT
1 Company       NaN                            NaN         2017-06-06
  Facebook    150.0                          36.98                NaT
  Google      987.0                          31.30                NaT
  Microsoft    69.0                          30.56                NaT
2 Company       NaN                            NaN         2017-06-07
  Facebook    153.0                          36.78                NaT
  Google      963.0                          31.70                NaT
  Microsoft    62.0                          30.46                NaT
3 Company       NaN                            NaN         2017-06-08
  Facebook    155.0                          36.11                NaT
  Google     1000.0                          31.20                NaT
  Microsoft    61.0                          30.11                NaT
4 Company       NaN                            NaN         2017-06-09
  Facebook    156.0                          37.07                NaT
  Google     1012.0                          30.00                NaT
  Microsoft    66.0                          31.00                NaT

In [158]:
df.stack(level=0)

                                   Company  Facebook  Google  Microsoft
0 Price                                NaT    155.00   955.0      66.00
  Price to earnings ratio (P/E)        NaT     37.10    32.0      30.31
  Unnamed: 0_level_0            2017-06-05       NaN     NaN        NaN
1 Price                                NaT    150.00   987.0      69.00
  Price to earnings ratio (P/E)        NaT     36.98    31.3      30.56
  Unnamed: 0_level_0            2017-06-06       NaN     NaN        NaN
2 Price                                NaT    153.00   963.0      62.00
  Price to earnings ratio (P/E)        NaT     36.78    31.7      30.46
  Unnamed: 0_level_0            2017-06-07       NaN     NaN        NaN
3 Price                                NaT    155.00  1000.0      61.00
  Price to earnings ratio (P/E)        NaT     36.11    31.2      30.11
  Unnamed: 0_level_0            2017-06-08       NaN     NaN        NaN
4 Price                                NaT    156.00  1012.0      66.00
  Price to earnings ratio (P/E)        NaT     37.07    30.0      31.00
  Unnamed: 0_level_0            2017-06-09       NaN     NaN        NaN

In [163]:
df_stacked = df.stack()
df_stacked.head()

             Price  Price to earnings ratio (P/E) Unnamed: 0_level_0
0 Company      NaN                            NaN         2017-06-05
  Facebook   155.0                          37.10                NaT
  Google     955.0                          32.00                NaT
  Microsoft   66.0                          30.31                NaT
1 Company      NaN                            NaN         2017-06-06

In [164]:
df_stacked.unstack()

    Price                            Price to earnings ratio (P/E)           \
  Company Facebook  Google Microsoft                       Company Facebook
0     NaN    155.0   955.0      66.0                           NaN    37.10
1     NaN    150.0   987.0      69.0                           NaN    36.98
2     NaN    153.0   963.0      62.0                           NaN    36.78
3     NaN    155.0  1000.0      61.0                           NaN    36.11
4     NaN    156.0  1012.0      66.0                           NaN    37.07

                   Unnamed: 0_level_0
  Google Microsoft            Company Facebook Google Microsoft
0   32.0     30.31         2017-06-05      NaT    NaT       NaT
1   31.3     30.56         2017-06-06      NaT    NaT       NaT
2   31.7     30.46         2017-06-07      NaT    NaT       NaT
3   31.2     30.11         2017-06-08      NaT    NaT       NaT
4   30.0     31.00         2017-06-09      NaT    NaT       NaT